<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="d5c87b0e-bf33-4c1f-802c-f97cfd727e1d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_EE_EL_3" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="adf12ee9-aabc-ab49-5ef6-17fc250aed32" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="073d5931-c9ec-e75c-8055-270ac513fb6b" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="99bf069a-2498-45c7-ac54-c90d056cac04" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_ED_EL_3" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="7b621e27-cb99-569b-3d85-68448d12f0ef" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="02412d2b-a737-e6fe-7944-2cd47549e779" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="9864a66d-159f-46cd-8e11-a0af881657c3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_EC_EL_3" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="9f8f2d93-9246-8efd-92d5-293478242623" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="40f66982-3de7-dfda-ae13-c29437a4641f" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>