<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="889057d6-c227-1ac6-120f-f7735001842c"/>
            <attribute id="Name" type="LSString" value="DGB_Body_AkELkA_ATCH_BRST_A"/>
            <attribute id="UUID" type="LSString" value="13920ded-8f45-05e2-989e-b3dca234890a"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
