<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3b034ae3-d260-4a73-b10f-9e954489d19d">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="fbe41663-8811-4903-b8e2-a0df1318015b" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2ec62f74-8b28-4d42-8b8c-041f582ff608" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4840a00cgefd4g1a56gc5fcg74f5dd831825" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_EB_EL_3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_CS_BRSTSelector_A_EB" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="81054f0f-27b4-4381-ab08-9000a16ca631" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="2657f2c7-72ca-43ac-86af-4c51e593e282" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="8d86bd13-2ccb-4e49-ad72-255bacf54434" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h85cb128cge57bg39acgb00aga8287b41c391" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_EC_EL_3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_CS_BRSTSelector_A_EC" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="81054f0f-27b4-4381-ab08-9000a16ca631" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="b8c1cb30-7320-40ab-99ea-8a73068bc11b" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="6fa8ac96-ff95-42c8-8851-e4c8da21fd91" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc9a1ecb9g56b7gc101ge29eg3d0c851e01c0" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_EC_PRC_EL_3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_CS_BRSTSelector_A_EC_PRC" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="81054f0f-27b4-4381-ab08-9000a16ca631" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f8415db-e37a-4123-a1fe-6e07b6a655e3" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="065c6ed9-91de-4acb-ac17-1901088237df" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0355843bgec72g070dg6efdgbe1cc0519fb4" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_EC_EL_3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_CS_BRSTSelector_A_ED" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="81054f0f-27b4-4381-ab08-9000a16ca631" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="6dc3fef2-da11-4a7c-8d18-cf72590d0136" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="34511123-7868-4b70-8197-d47d03fe3b90" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h466ed2b5g25c7gdafeg7f4dgb93f0d90882c" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_ED_PRC_EL_3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_CS_BRSTSelector_A_ED_PRC" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="81054f0f-27b4-4381-ab08-9000a16ca631" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b0d66dc-bc09-425d-8f72-64cb19f3fba7" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="1537bce4-6d26-4791-acf0-c6796d956a24" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h61adb442g5839gb1c9g829egaefa278840cf" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_EE_EL_3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_CS_BRSTSelector_A_EE" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="81054f0f-27b4-4381-ab08-9000a16ca631" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="bfc5b848-dd95-419e-bf32-e35b7bf59c57" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="9bcf6d95-2ff1-4554-9ba0-d2dd63115006" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7b1af3aeg3aa5g550dg5d6dg6d98c8c333b7" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_F_NKD_Body_ATCH_BRST_EE_PRC_EL_3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_CS_BRSTSelector_A_EE_PRC" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="81054f0f-27b4-4381-ab08-9000a16ca631" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>